def _forward_fia_slidingwindow(self, query: torch.Tensor, attn_metadata: AscendMetadata, output: torch.Tensor):
    # ========== 【强制调试】入口打印，确认走到这个函数 ==========
    import os
    import sys
    print("=" * 100, file=sys.stderr)
    print(f"[DEBUG] 进入 _forward_fia_slidingwindow 函数！", file=sys.stderr)
    
    # 直接写死是 Layer15，保存到单独目录
    layer_tag = "15_slidingwindow"
    device = query.device
    print(f"[DEBUG] Layer {layer_tag}, device = {device}", file=sys.stderr)

    # ========== 辅助函数：直接 print + 保存 ==========
    def log(msg):
        print(f"[Layer {layer_tag}] [Device {device}] {msg}", file=sys.stderr)

    def dump_and_save(name: str, tensor: torch.Tensor, do_save: bool = True):
        if tensor is None:
            log(f"{name}: None")
            return
        
        # 打印基本信息
        log(f"{name} | Shape: {tuple(tensor.shape)} | Dtype: {tensor.dtype}")
        
        # 打印统计信息（处理 bfloat16）
        if tensor.numel() > 0:
            stat_tensor = tensor.cpu().detach()
            if stat_tensor.dtype == torch.bfloat16:
                stat_tensor = stat_tensor.to(torch.float32)
            
            mean_val = stat_tensor.mean().item()
            std_val = stat_tensor.std().item() if stat_tensor.numel() > 1 else 0.0
            min_val = stat_tensor.min().item()
            max_val = stat_tensor.max().item()
            
            log(f"{name} 统计: Mean={mean_val:.6f} | Std={std_val:.6f} | Min={min_val:.6f} | Max={max_val:.6f}")
            
            # 打印前5个元素
            sample_tensor = tensor.flatten()[:5].cpu().detach()
            if sample_tensor.dtype == torch.bfloat16:
                sample_tensor = sample_tensor.to(torch.float32)
            log(f"{name} 前5个: {sample_tensor.tolist()}")
        
        # 保存 pt 文件
        if do_save:
            save_dir = f"./layer_{layer_tag}_dump"
            os.makedirs(save_dir, exist_ok=True)
            save_path = os.path.join(save_dir, f"{name.replace('/', '_').replace(' ', '_')}.pt")
            torch.save(tensor.detach().cpu(), save_path)
            log(f"{name} 已保存至: {save_path}")

    # ========== 1. Dump 输入 ==========
    log("=" * 80)
    log("【1/5】算子输入前")
    dump_and_save("01_Query_Input", query)
    dump_and_save("02_Output_Init", output, do_save=False)

    # ========== 2. Dump AttnMetadata 和 key_cache/value_cache ==========
    log("-" * 60)
    log("【2/5】AttnMetadata & KV Cache")
    log(f"sliding_window: {self.sliding_window}")
    log(f"attn_state: {attn_metadata.attn_state}")
    log(f"seq_lens: {attn_metadata.seq_lens}")
    log(f"num_actual_tokens: {attn_metadata.num_actual_tokens}")
    
    # Dump key_cache 和 value_cache（如果有）
    dump_and_save("03_Key_Cache", self.key_cache)
    dump_and_save("04_Value_Cache", self.value_cache)
    dump_and_save("05_attn_mask", attn_metadata.attn_mask)
    dump_and_save("06_swa_mask", attn_metadata.swa_mask)

    # ========== 3. 执行原函数的 reshape 逻辑并 dump ==========
    log("-" * 60)
    log("【3/5】执行 Reshape 逻辑")
    
    batch_size = attn_metadata.seq_lens.shape[0]
    block_size = 128
    query_reshaped = query.view(batch_size, 1, self.num_heads * self.head_size)
    key = self.key_cache
    value = self.value_cache
    
    if self.key_cache is not None and self.value_cache is not None:
        block_size = self.key_cache.shape[1]
        key = self.key_cache.flatten(2, 3).contiguous()
        value = self.value_cache.flatten(2, 3).contiguous()
    
    dump_and_save("07_Query_Reshaped", query_reshaped)
    dump_and_save("08_Key_Flattened", key)
    dump_and_save("09_Value_Flattened", value)

    # ========== 4. Dump 算子参数 ==========
    log("-" * 60)
    log("【4/5】npu_fused_infer_attention_score 算子参数")
    log(f"batch_size: {batch_size}")
    log(f"block_size: {block_size}")
    log(f"pre_tokens (sliding_window): {self.sliding_window}")
    log(f"num_heads: {self.num_heads}")
    log(f"num_key_value_heads: {self.num_kv_heads}")
    log(f"scale: {self.scale}")
    log(f"input_layout: BSH")

    # ========== 5. 执行算子并 Dump 输出 ==========
    log("-" * 60)
    log("【5/5】执行算子并 Dump 输出")
    log("开始执行 torch_npu.npu_fused_infer_attention_score...")
    
    attn_output, _ = torch_npu.npu_fused_infer_attention_score(
        query_reshaped,
        key,
        value,
        num_heads=self.num_heads,
        num_key_value_heads=self.num_kv_heads,
        input_layout="BSH",
        block_size=block_size,
        pre_tokens=self.sliding_window,
        scale=self.scale,
        block_table=attn_metadata.block_tables,
        actual_seq_lengths=[1] * len(attn_metadata.seq_lens),
        actual_seq_lengths_kv=attn_metadata.seq_lens,
    )
    
    log("算子执行完成")
    dump_and_save("10_Attn_Output_Raw", attn_output)

    # 执行原函数的 reshape 和赋值
    attn_output = attn_output.view(batch_size, self.num_heads, self.head_size)
    dump_and_save("11_Attn_Output_Reshaped", attn_output)
    
    output[:batch_size] = attn_output[:batch_size]
    dump_and_save("12_Output_Final", output)

    log("=" * 80)
    log(f"执行完成，文件保存在: ./layer_{layer_tag}_dump/")
    print("=" * 100, file=sys.stderr)

    return output
